Personer:
49
1
Ingrid Halvorsen
91675235
Ingrid.Halvorsen@hotmail.com
2
Maria Nygård
91339958
Maria.Nygaard@gmail.com
3
Morten Hagen
91601374
Morten.Hagen@online.no
4
John Kristiansen
91184299
John.Kristiansen@gmail.com
5
Daniel Svendsen
91997153
Daniel.Svendsen@gmail.com
6
Heidi Sørensen
91315922
Heidi.Soerensen@yahoo.com
7
Bjørn Henriksen
91653275
Bjoern.Henriksen@yahoo.com
8
Bjørn Iversen
91805851
Bjoern.Iversen@online.no
9
Odd Henriksen
91489377
Odd.Henriksen@online.no
10
Hanne Bakke
91363880
Hanne.Bakke@yahoo.com
11
Astrid Strand
91048065
Astrid.Strand@gmail.com
12
Astrid Lie
91566010
Astrid.Lie@hotmail.com
13
Magnus Moen
91541829
Magnus.Moen@yahoo.com
14
Henrik Pedersen
91508490
Henrik.Pedersen@gmail.com
15
Marianne Berge
91319957
Marianne.Berge@online.no
16
Terje Pettersen
91520353
Terje.Pettersen@yahoo.com
17
Randi Iversen
91187257
Randi.Iversen@hotmail.com
18
Maria Jakobsen
91903771
Maria.Jakobsen@online.no
19
Tone Rasmussen
91963105
Tone.Rasmussen@yahoo.com
20
Ole Iversen
91234090
Ole.Iversen@online.no
21
Linda Pedersen
91214264
Linda.Pedersen@yahoo.com
22
Kjell Jacobsen
91914114
Kjell.Jacobsen@hotmail.com
23
Erik Ali
91120685
Erik.Ali@gmail.com
24
Knut Gundersen
91968148
Knut.Gundersen@hotmail.com
25
Hanne Bakke
91760188
Hanne.Bakke@online.no
26
Jan Nygård
91495507
Jan.Nygaard@hotmail.com
27
Kristin Nguyen
91518771
Kristin.Nguyen@yahoo.com
28
Elisabeth Haugen
91765881
Elisabeth.Haugen@yahoo.com
29
Ida Eriksen
91224363
Ida.Eriksen@hotmail.com
30
Hans Jørgensen
91898851
Hans.Joergensen@online.no
31
Lars Hagen
91185380
Lars.Hagen@online.no
32
Astrid Martinsen
91371847
Astrid.Martinsen@hotmail.com
33
Maria Eide
91236297
Maria.Eide@online.no
34
Marit Jensen
91574674
Marit.Jensen@yahoo.com
35
Morten Kristoffersen
91475473
Morten.Kristoffersen@yahoo.com
36
Ann Rasmussen
91573534
Ann.Rasmussen@yahoo.com
37
Erik Jakobsen
91979529
Erik.Jakobsen@yahoo.com
38
Hanne Kristoffersen
91641911
Hanne.Kristoffersen@gmail.com
39
Randi Sørensen
91681857
Randi.Soerensen@gmail.com
40
Anders Mathisen
91105076
Anders.Mathisen@hotmail.com
41
Anders Strand
91856207
Anders.Strand@hotmail.com
42
Tor Bakken
91472415
Tor.Bakken@hotmail.com
43
Geir Larsen
91796891
Geir.Larsen@online.no
44
Berit Henriksen
91984367
Berit.Henriksen@yahoo.com
45
Linda Amundsen
91774261
Linda.Amundsen@gmail.com
46
Svein Lie
91385546
Svein.Lie@gmail.com
47
Liv Svendsen
91996713
Liv.Svendsen@gmail.com
48
Ingrid Nguyen
91634120
Ingrid.Nguyen@online.no
49
Per Bakken
91898942
Per.Bakken@yahoo.com
Museer:
10
1
Engerdal Museum
Trysil
2
Finnetunet
Svullrya
3
Husantunet
Alvdal
4
Aust-Agder-Museet
Arendal
5
Elvarheim Museum
Åmli
6
Vesterålsmuseet
Melbu
7
Yrjar Heimbygdslag
Ørland
8
Nord-Troms Museum
Storslett
9
Sveindal Museum
Sveindal
10
Myllarheimen
Rauland
Funn:
1
66.79195598068002, 29.861744277190
4
2023-08-17
1348
7
Mynt
28
Sølv
-------
2
62.27619445696880, 7.35940666883505
40
2024-02-09
827
1
Mynt
15
Gull
-------
3
61.69823025791263, 12.3708673104428
26
2024-01-25
1198

Mynt
23
Bronse
-------
4
64.99865854177003, 18.91276352402224
29
2023-11-26
1197

Mynt
27
Sølv
-------
5
62.98382539630544, 20.2862158496927
19
2024-03-11
1772
4
Våpen
Sverd
Jern
6848
-------
6
69.92840169052613, 5.58251341719861
14
2023-06-15
1122
2
Mynt
20
Kobber
-------
7
68.26595456513964, 15.5063897595941
24
2023-04-18
1718

Mynt
22
Kobber
-------
8
66.36465869794396, 15.19243335948921
42
2023-10-15
1839
1
Mynt
25
Bronse
-------
9
63.33118912753832, 17.50939851651062
39
2023-05-18
1247
10
Mynt
27
Bronse
-------
10
62.55779037017215, 29.66555626918067
37
2023-04-28
1703

Våpen
Øks
Bronse
1606
-------
11
67.6521309483965, 29.62872454293073
45
2023-10-29
1749
2
Våpen
Muskedunder
Jern
4676
-------
12
63.3082538637922, 23.70062482964193
32
2024-01-09
1567

Smykke
Brosje
3234
119960192460.jpg
-------
13
65.57801755369709, 11.56274961924661
29
2024-03-12
1784
5
Mynt
13
Gull
-------
14
63.6142695489440, 17.36984979040822
3
2023-11-06
1758
8
Våpen
Øks
Kobber
15894
-------
15
59.85021669754728, 16.53597024653389
22
2023-04-18
1873

Smykke
Diverse
10079
116845128731.jpg
-------
16
60.19944345526012, 22.3770960436424
19
2024-02-01
1820

Mynt
8
Sølv
-------
17
62.270588390282, 28.1933651982155
27
2023-08-25
1171
3
Mynt
34
Kobber
-------
18
64.89050069549164, 16.18460569408039
14
2023-05-28
1743
9
Smykke
Halskjede
6446
124820127001.jpg
-------
19
64.74613025241385, 30.99116265380199
25
2023-10-01
1777
4
Mynt
25
Sølv
-------
20
63.2887342966841, 19.8262159669350
16
2024-03-18
1477

Mynt
21
Sølv
-------
21
71.31933676251684, 28.2801683122873
16
2024-03-09
1712
8
Smykke
Halskjede
8127
150902182816.jpg
-------
22
63.20461784319724, 27.31394044373
15
2023-05-05
1834
5
Mynt
13
Kobber
-------
23
60.52900115540842, 13.66160079423078
32
2023-09-10
1896
2
Mynt
11
Gull
-------
24
60.87843384133992, 28.6568846871362
44
2024-01-22
1167
3
Smykke
Tiara
7971
181243108068.jpg
-------
25
61.35874559995398, 27.36176718021649
35
2023-12-15
1752
7
Mynt
24
Sølv
-------
26
69.12891865710370, 6.83452161597280
5
2024-01-28
1651

Mynt
20
Sølv
-------
27
64.7385816550179, 24.23292797751493
9
2023-12-03
1765
3
Smykke
Tiara
604
176626136281.jpg
-------
28
60.39318829688273, 19.62983829226088
18
2023-11-29
907
5
Mynt
28
Kobber
-------
29
65.50583312580928, 23.2331107254295
29
2024-02-14
1876

Smykke
Ørepynt
7990
178046192804.jpg
-------
30
62.32204625030405, 17.16763581061050
25
2023-11-21
1859
5
Mynt
7
Kobber
-------
31
65.43159289825010, 25.7906723589248
37
2023-12-12
1566
6
Mynt
27
Sølv
-------
32
69.8383417748096, 25.3366497776761
8
2023-12-01
1425
1
Mynt
33
Sølv
-------
33
69.85256592226426, 15.48770238043310
20
2023-05-30
1754

Mynt
32
Bronse
-------
34
60.74697912739419, 24.44779265906027
47
2024-02-24
1707
10
Mynt
24
Sølv
-------
35
59.26466639729846, 7.7495247685486
26
2024-01-18
1758

Mynt
23
Sølv
-------
36
63.32545991175570, 19.54861856081234
49
2023-12-19
1701
4
Mynt
13
Bronse
-------
37
67.67075059086281, 20.10723497754346
47
2023-10-19
1779
7
Mynt
8
Sølv
-------
38
69.29706586485823, 9.57805476718594
10
2024-02-07
1313

Smykke
Armbånd
5721
142159130424.jpg
-------
39
63.91864744934072, 28.17646713600265
14
2023-05-20
1793
7
Våpen
Sverd
Kobber
17649
-------
40
66.27217747934318, 30.43747418891695
35
2024-02-24
1712

Mynt
36
Bronse
-------
41
62.90334028768203, 27.29379118178396
49
2023-10-25
1131
9
Mynt
16
Sølv
-------
42
64.11564802481475, 5.79149282438358
33
2023-12-12
1294

Smykke
Halskjede
3523
105361184429.jpg
-------
43
61.6380982789108, 16.7838484944935
33
2023-10-21
1692
3
Mynt
11
Kobber
-------
44
63.65929233932495, 18.4636662530835
39
2023-06-20
1824
7
Mynt
23
Gull
-------
45
69.20256731205289, 13.77991362735623
7
2023-12-16
1738

Våpen
Øks
Stein
17285
-------
46
71.51257052170290, 19.99922153578882
40
2024-02-13
1809

Smykke
Diadem
3105
182819124785.jpg
-------
47
66.88015689958680, 21.93976632133320
46
2023-11-10
1220
5
Mynt
16
Kobber
-------
48
69.6080259652889, 14.95208606337181
48
2023-07-12
1829

Smykke
Ørepynt
7150
139312192781.jpg
-------
49
63.9609184300369, 6.76418009930126
22
2023-08-22
1072
6
Våpen
Øks
Stein
7327
-------
50
70.89102755158056, 13.4910624246524
38
2023-09-27
1837
2
Mynt
19
Gull
-------
51
70.21861785698205, 14.5885554955977
26
2024-03-15
1809

Mynt
31
Kobber
-------
52
71.84993664268936, 8.74871203282326
45
2024-01-20
1629

Mynt
31
Gull
-------
53
68.94985908680956, 11.83088968619137
36
2023-10-18
1856
4
Mynt
36
Gull
-------
54
61.9297671155473, 23.60976461849920
22
2023-07-08
1847
6
Våpen
Hellebard
Jern
9734
-------
55
65.59438585725565, 21.92696994656518
15
2023-12-19
1630
3
Mynt
23
Gull
-------
56
64.6352878767131, 14.61736946214032
36
2023-10-08
1843
4
Våpen
Lanse
Jern
14864
-------
57
60.77950296730036, 26.23425977914557
40
2023-07-24
1227

Mynt
27
Sølv
-------
58
64.60258886403141, 25.35426828214595
14
2023-09-08
1825
2
Smykke
Ørepynt
9768
187422182320.jpg
-------
59
62.151644966482, 9.142212667622
22
2023-10-04
1873

Mynt
27
Kobber
-------
60
60.50344211209126, 6.7188542650235
20
2023-12-11
1883
1
Mynt
33
Gull
-------
61
61.85605347265433, 21.40804558962670
22
2023-08-08
1814
3
Mynt
18
Sølv
-------
62
65.76752802153068, 28.25179328932695
35
2023-05-05
1821
4
Våpen
Øks
Bronse
8857
-------
63
72.59574319682880, 17.73920212960403
31
2023-07-11
1887

Smykke
Brosje
567
176605170053.jpg
-------
64
63.7259672483125, 16.58390697937353
39
2024-02-26
1739
3
Våpen
Lanse
Bronse
4864
-------
65
70.23814155390505, 19.72298847362417
17
2023-09-05
1052

Mynt
12
Gull
-------
66
62.14416337560964, 9.70758957291269
40
2024-03-25
1684
6
Våpen
Hellebard
Jern
17534
-------
67
59.14159459643900, 19.88764527817957
16
2023-10-04
1821

Mynt
34
Sølv
-------
68
59.88329366607174, 5.9824193632245
21
2023-08-02
1715
1
Mynt
23
Gull
-------
69
66.69950216330501, 8.5795419114052
46
2023-10-30
1135

Mynt
8
Kobber
-------
70
72.5545349566638, 29.31147967265239
13
2023-04-19
1873
4
Mynt
31
Bronse
-------
71
60.17496053595583, 12.13843297862327
49
2023-08-19
826
6
Smykke
Diverse
7378
123536188200.jpg
-------
72
59.2325033189900, 20.4709099258622
6
2024-01-25
1562
1
Mynt
26
Sølv
-------
73
65.61585933810183, 11.81644454398575
47
2023-11-28
1646

Mynt
20
Kobber
-------
74
62.56138412439831, 10.9016781215796
18
2024-02-09
1767
5
Mynt
34
Gull
-------
75
70.78795903218496, 13.14303825991679
49
2024-03-20
1849
7
Våpen
Lanse
Bronse
11946
-------
76
70.87293552579119, 28.58670683488350
33
2023-11-28
977
8
Mynt
20
Gull
-------
77
59.35796646585269, 9.6024885927967
15
2024-03-17
1489
6
Smykke
Tiara
9121
113867104424.jpg
-------
78
63.69743791714801, 11.17478153719192
36
2023-12-17
1875
9
Mynt
17
Kobber
-------
79
64.81645928912427, 27.56616322278664
2
2023-11-09
1867

Våpen
Sverd
Kobber
1190
-------
80
62.37905207014705, 23.86931569744510
15
2023-07-02
1840
8
Mynt
28
Bronse
-------
81
70.8425647176635, 13.34326476315507
17
2023-08-24
1112
1
Smykke
Armbånd
2723
152724187174.jpg
-------
82
66.92720573347277, 21.67973051679444
3
2023-12-23
1600
7
Mynt
20
Bronse
-------
83
65.17887018929716, 25.142962785614
44
2023-07-27
1743
5
Våpen
Hellebard
Kobber
17055
-------
84
72.35983665816655, 7.32763123686568
6
2023-07-06
1879
5
Våpen
Hellebard
Stein
5348
-------
85
64.69504603913924, 9.64654466523744
15
2023-07-27
1808
4
Mynt
7
Gull
-------
86
71.28762576247337, 18.18530377520258
39
2023-05-27
1875
6
Mynt
32
Bronse
-------
87
67.1826209392677, 12.5347966929808
11
2023-10-30
1728
10
Mynt
17
Sølv
-------
88
71.49026523380098, 11.3142789286717
12
2023-06-23
1839
3
Mynt
35
Sølv
-------
89
64.73813652829915, 29.32712229669708
23
2023-07-14
1829
10
Mynt
21
Sølv
-------
90
67.18065017903090, 24.87028354902692
32
2023-05-29
1854
8
Våpen
Muskedunder
Stein
19035
-------
91
66.61566876775254, 22.59195615515563
17
2023-11-13
1266

Mynt
17
Bronse
-------
92
63.50870951085429, 29.56720865554882
27
2023-09-27
1856
6
Våpen
Lanse
Bronse
12345
-------
93
61.73106729743438, 16.62722137187454
46
2024-04-08
1085

Smykke
Tiara
1286
147804167585.jpg
-------
94
63.9555095731310, 19.13897868159310
28
2023-11-10
1669
7
Mynt
24
Bronse
-------
95
68.6018453637799, 30.9653791382904
11
2024-03-19
1597
6
Mynt
23
Sølv
-------
96
68.2755864451219, 28.43566284271726
7
2023-08-29
1253
9
Mynt
19
Gull
-------
97
67.8197042254084, 12.55958282088055
45
2023-07-06
1585
3
Smykke
Tiara
7976
150531178792.jpg
-------
98
64.49465188517105, 7.26485155500086
10
2023-07-10
1386
8
Mynt
23
Gull
-------
99
64.87338935849547, 5.5504969569292
21
2024-01-21
1770
5
Mynt
21
Gull
-------
100
66.78988851798313, 25.8905084699560
30
2023-10-20
1848

Våpen
Sverd
Kobber
19649
-------
101
65.40640483777483, 9.36193795734467
40
2024-03-28
1853

Mynt
18
Sølv
-------
102
63.44570055904907, 5.26372327691675
7
2024-03-31
1892
3
Mynt
10
Gull
-------
103
66.61453607372707, 29.77467447463944
23
2023-09-24
1429
5
Mynt
31
Bronse
-------
104
69.63437881295930, 14.9408408488660
15
2023-06-10
1809
5
Mynt
26
Gull
-------
105
69.18543337320289, 13.49991709923493
25
2023-07-08
1887
3
Mynt
22
Kobber
-------
106
59.94331922613955, 27.70638342873503
21
2023-07-31
924
4
Mynt
12
Bronse
-------
107
70.66284763756278, 20.5684957429611
19
2023-09-23
1840
6
Mynt
15
Sølv
-------
108
70.34090026747459, 17.18806501248701
29
2023-11-02
1802

Våpen
Lanse
Stein
14845
-------
109
62.63954709978962, 14.16753772433437
8
2024-01-07
1843
8
Mynt
27
Gull
-------
110
70.20875637195234, 14.37947905815406
14
2024-02-01
1824

Mynt
9
Sølv
-------
111
71.90316705298702, 20.33517892720538
3
2023-10-11
1799
6
Mynt
11
Sølv
-------
112
71.25503678719116, 5.3397853102730
35
2024-03-22
1883
8
Mynt
17
Bronse
-------
113
69.41785143755386, 11.82881625825922
12
2023-10-16
1871
9
Mynt
19
Gull
-------
114
67.1326877484955, 15.1034145152257
36
2023-06-23
1144
1
Mynt
14
Bronse
-------
115
61.73449305691997, 7.62778126978780
47
2024-03-12
918

Mynt
20
Gull
-------
116
60.70046018227534, 25.11517667536799
20
2023-04-16
1895
2
Smykke
Armbånd
7404
128044176007.jpg
-------
117
70.18033284760785, 22.25766362435736
44
2023-06-19
1779
1
Mynt
15
Bronse
-------
118
60.71364933073085, 24.48695504553067
12
2023-08-30
1713
4
Smykke
Halskjede
4486
147220104370.jpg
-------
119
66.3233584748014, 14.22620881317292
31
2023-05-20
1507
3
Mynt
13
Gull
-------
120
65.19094461330892, 26.75196029752403
2
2024-02-12
1797
6
Mynt
28
Gull
-------
121
65.59143784750675, 28.45286773686971
14
2024-04-10
1300
4
Mynt
25
Gull
-------
122
65.46077512514549, 15.35495275050190
12
2023-11-25
1770
3
Våpen
Lanse
Jern
559
-------
123
63.78872499532561, 8.17161997742168
23
2024-02-04
1750
4
Smykke
Tiara
1818
102343127650.jpg
-------
124
71.63861046741913, 13.18349596744626
47
2023-09-30
1839
7
Mynt
18
Kobber
-------
125
60.1383697271022, 28.82572995624127
6
2023-09-25
1855
6
Mynt
29
Gull
-------
126
68.76554504063858, 8.7212906060401
30
2023-12-09
1860

Våpen
Muskedunder
Kobber
2781
-------
127
61.79610648518786, 29.17300585821035
22
2024-03-25
1777
9
Våpen
Øks
Bronse
4935
-------
128
68.35980308093561, 11.58901346050957
2
2023-11-01
917
4
Mynt
28
Gull
-------
129
65.95172766536565, 19.799375857345
49
2023-08-30
1767
8
Mynt
25
Bronse
-------
130
70.20861957934479, 27.88603029466969
25
2023-10-11
1838

Mynt
20
Kobber
-------
131
70.61296521384133, 16.23082958267706
14
2023-09-27
1303

Våpen
Hellebard
Jern
13743
-------
132
71.93011839784233, 10.49739577424133
27
2023-05-30
1869

Våpen
Lanse
Stein
6480
-------
133
66.76259005746802, 8.8539532286319
14
2023-09-06
1823

Mynt
19
Bronse
-------
134
69.5525955280315, 28.541899972679
13
2024-04-01
1871
3
Smykke
Ørepynt
5828
104273116713.jpg
-------
135
60.75423757607752, 29.54310581108954
37
2023-10-06
1376
10
Smykke
Tiara
6170
174877173818.jpg
-------
136
65.87751519331753, 26.94974953110939
23
2024-02-02
1834
3
Mynt
22
Gull
-------
137
69.80818783091745, 28.40685941161314
48
2023-04-18
1840

Mynt
18
Sølv
-------
138
63.94003678302810, 26.37656903778370
35
2024-02-25
1817
8
Mynt
14
Kobber
-------
139
63.47742973805183, 14.99600585219606
34
2023-11-23
1595

Mynt
16
Bronse
-------
140
68.66553365003957, 11.50445781613117
40
2024-01-11
1782
5
Våpen
Hellebard
Stein
3110
-------
141
61.94000775754139, 5.60201075933814
26
2023-08-27
1372
8
Mynt
21
Sølv
-------
142
62.59603167091598, 14.84302281523377
28
2023-05-19
1760

Smykke
Ring
4991
198643175721.jpg
-------
143
64.54659658145707, 29.60794754518714
17
2023-07-06
1417

Mynt
12
Kobber
-------
144
68.79477606690590, 24.88062873887621
45
2023-07-18
1819

Mynt
17
Sølv
-------
145
65.69011966880039, 19.99847193567027
10
2024-03-21
1856

Mynt
7
Sølv
-------
146
67.42080288009671, 8.52703266748288
2
2024-01-17
1388

Våpen
Øks
Stein
14823
-------
147
62.28106649654293, 21.28662757846247
6
2023-06-10
1771

Våpen
Hellebard
Bronse
3890
-------
148
69.70369163960590, 11.3194034831164
32
2023-05-15
950
1
Mynt
10
Kobber
-------
149
59.12887826974723, 13.90172379989176
25
2023-09-09
1752

Våpen
Spyd
Stein
5121
-------
150
68.76938041162176, 25.61863363760469
34
2023-10-10
1274

Smykke
Ring
3754
120142181882.jpg
-------
151
67.4455802573020, 14.21437145614133
22
2023-10-23
1631
4
Mynt
7
Kobber
-------
152
60.48594084811508, 26.8584539806983
35
2023-08-10
1808
10
Smykke
Ring
5499
188291130202.jpg
-------
153
59.7545586593896, 26.99261225073113
25
2023-07-03
1724
6
Mynt
19
Sølv
-------
154
64.78868137053679, 20.2199372854029
35
2024-02-22
1822
6
Mynt
9
Kobber
-------
155
66.78338238461839, 30.61232377857841
45
2023-06-10
1879
5
Mynt
16
Bronse
-------
156
65.18704505197124, 18.21984507291937
40
2024-01-18
1374
5
Mynt
13
Gull
-------
157
60.75592334627258, 11.66734978999234
43
2023-06-27
1722
8
Mynt
21
Gull
-------
158
67.509225836378, 27.76085517193213
39
2024-02-13
1703
3
Våpen
Hellebard
Kobber
9573
-------
159
68.80022861749247, 24.71461513985170
8
2023-05-03
1769

Mynt
32
Bronse
-------
160
62.92799345923859, 6.98616925362581
2
2023-08-01
1746
6
Mynt
34
Bronse
-------
161
64.48441825854720, 7.99099061678788
43
2024-03-17
1757
2
Mynt
35
Gull
-------
162
68.25864156258490, 26.18711903524378
44
2024-04-08
841
7
Mynt
34
Gull
-------
163
69.68651771372297, 13.2215276467953
16
2023-12-25
1851
6
Smykke
Ring
4057
193592184501.jpg
-------
164
68.54418576745287, 25.51599214955775
14
2024-02-11
1562

Mynt
27
Kobber
-------
165
61.66781719222748, 19.18279298274279
16
2023-06-01
1766

Mynt
13
Bronse
-------
166
63.295820019575, 27.43010165363521
35
2024-01-15
1717

Mynt
28
Gull
-------
167
63.1235509810484, 18.69648522673221
10
2023-10-18
1730

Smykke
Tiara
9965
154888157682.jpg
-------
168
61.75993419374907, 20.35844962286300
29
2023-12-10
1259
9
Smykke
Brosje
1966
138933117886.jpg
-------
169
63.7314592405377, 8.16514091208602
21
2024-01-25
1836

Våpen
Øks
Stein
15004
-------
170
66.17102731103131, 14.61832578315151
18
2023-05-16
1131

Mynt
24
Gull
-------
171
65.68294836421777, 28.99286629515055
13
2023-11-15
1727

Mynt
21
Bronse
-------
172
66.96204901534010, 26.5636407557547
2
2024-02-11
1895
6
Mynt
33
Bronse
-------
173
71.94031289354962, 23.9368475848145
43
2023-07-10
1612
6
Våpen
Muskedunder
Bronse
12510
-------
174
67.65936648734822, 28.96564892641532
28
2024-02-16
1720

Våpen
Sverd
Bronse
3954
-------
175
62.7408008886130, 24.52047206369455
7
2024-01-03
1791

Mynt
21
Sølv
-------
176
65.41550967482222, 22.45894674999650
10
2023-06-17
1003
4
Mynt
9
Kobber
-------
177
62.84928282471160, 20.5684193244638
27
2024-03-11
1704
6
Mynt
9
Gull
-------
178
62.52133694390056, 16.34649674966855
11
2023-11-10
1388

Våpen
Sverd
Kobber
8633
-------
179
63.58543094254843, 11.49138117151640
14
2024-02-25
1874
10
Mynt
8
Bronse
-------
180
65.78190847204627, 13.53160309533853
27
2023-08-12
1760
8
Smykke
Diadem
1308
158695141541.jpg
-------
181
70.98119858910915, 22.3074538939368
39
2023-08-15
1871

Smykke
Tiara
2132
155948198183.jpg
-------
182
61.42854675397740, 6.41184157857970
45
2023-12-05
1838

Mynt
24
Gull
-------
183
63.24472664250881, 16.65172919319675
49
2024-03-06
1789
10
Mynt
33
Bronse
-------
184
61.795157099361, 13.7130075275802
19
2023-05-06
1859
1
Smykke
Brosje
7332
114110136747.jpg
-------
185
68.20094864735556, 9.37057408283112
23
2024-01-30
1684
2
Våpen
Muskedunder
Kobber
10304
-------
186
64.96942481819188, 12.98208859900399
30
2023-04-26
1774

Smykke
Halskjede
7505
173884178598.jpg
-------
187
66.56870224992293, 18.44517499024324
14
2023-09-03
1751
9
Mynt
30
Gull
-------
188
66.59388525695940, 17.28567455510033
8
2023-06-30
1753
3
Mynt
7
Kobber
-------
189
65.88914092582136, 22.41806327896658
29
2023-04-20
1821

Mynt
11
Sølv
-------
190
60.53351754930651, 22.59582049336007
19
2023-09-08
1886
10
Smykke
Ørepynt
6279
112874113727.jpg
-------
191
60.24358452969208, 8.28729505713895
33
2023-06-07
1770
10
Smykke
Ring
2660
149765167133.jpg
-------
192
65.66682498425791, 25.56399769259472
41
2024-02-22
1786
8
Våpen
Hellebard
Bronse
17557
-------
193
64.43002874706004, 26.22085711788236
47
2023-04-29
1736

Mynt
26
Gull
-------
194
62.64374692026836, 22.5796085306734
19
2023-06-18
1727

Mynt
14
Kobber
-------
195
64.81014399018468, 14.7385516576843
19
2023-09-04
1845
8
Smykke
Diverse
6830
198498174368.jpg
-------
196
68.10879465895799, 5.98621654121764
31
2023-08-10
1890
10
Mynt
11
Kobber
-------
197
70.69377756655255, 23.11572521817318
33
2023-06-06
1755

Våpen
Lanse
Jern
5511
-------
198
66.30052752222330, 25.5162702989606
2
2024-02-10
1534
2
Mynt
36
Bronse
-------
199
70.87090111647603, 14.60151094182893
12
2024-03-22
1746
6
Våpen
Øks
Jern
10721
-------
